<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="teamie.ayesh.wikigame.activity.GameActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView2"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="01"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/text01TextView"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="New Text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer"
                        android:textStyle="bold"
                        android:id="@+id/textView7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/green_text"
                        android:id="@+id/text01AnwserTextView" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="02"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/textView2" />

                <TextView
                    android:id="@+id/text02TextView"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="New Text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer"
                        android:textStyle="bold"
                        android:id="@+id/textView72" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/green_text"
                        android:id="@+id/text02AnwserTextView" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="03"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/textView3" />

                <TextView
                    android:id="@+id/text03TextView"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="New Text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer"
                        android:textStyle="bold"
                        android:id="@+id/textView73" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/green_text"
                        android:id="@+id/text03AnwserTextView" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="04"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/textView4" />

                <TextView
                    android:id="@+id/text04TextView"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="New Text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer"
                        android:textStyle="bold"
                        android:id="@+id/textView74" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/green_text"
                        android:id="@+id/text04AnwserTextView" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="05"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/textView5" />

                <TextView
                    android:id="@+id/text05TextView"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="New Text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer"
                        android:textStyle="bold"
                        android:id="@+id/textView75" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/green_text"
                        android:id="@+id/text05AnwserTextView" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="06"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/textView6" />

                <TextView
                    android:id="@+id/text06TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="New Text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer"
                        android:textStyle="bold"
                        android:id="@+id/textView76" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/green_text"
                        android:id="@+id/text06AnwserTextView" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="07"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/textView722" />

                <TextView
                    android:id="@+id/text07TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="New Text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer"
                        android:textStyle="bold"
                        android:id="@+id/textView77" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/green_text"
                        android:id="@+id/text07AnwserTextView" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="08"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/textView822" />

                <TextView
                    android:id="@+id/text08TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="New Text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer"
                        android:textStyle="bold"
                        android:id="@+id/textView78" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/green_text"
                        android:id="@+id/text08AnwserTextView" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="09"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/textView922" />

                <TextView
                    android:id="@+id/text09TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="New Text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer"
                        android:textStyle="bold"
                        android:id="@+id/textView779" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/green_text"
                        android:id="@+id/text09AnwserTextView" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="10"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/textView1022" />

                <TextView
                    android:id="@+id/text10TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="New Text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer"
                        android:textStyle="bold"
                        android:id="@+id/textView1077" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/green_text"
                        android:id="@+id/text10AnwserTextView" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/submit"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_blue_round"
            android:id="@+id/submitButton" />
</LinearLayout>
