<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="android.cp.ay.com.game.activity.GameInitActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView">

        <TextView android:text="@string/hello_world"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pharaContainerTextView" />

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/start"
        android:background="@drawable/button_blue_round"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/gameStartButton"
        />

</LinearLayout>
