<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.cp.ay.com.game.activity.HighScoreActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/shadow_bg"
        android:padding="10dp"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/highScoreRankTextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/highScoreNameTextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/highScoreScoreTextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/highScoreLevelTextView" />
    </LinearLayout>
</RelativeLayout>
